<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Actual Cost NT' datatype='real' default-format='c!en_AU!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='880.'>
        <calculation class='tableau' formula='880.' />
      </column>
      <column caption='Actual Cost' datatype='real' default-format='c!en_AU!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='487.4'>
        <calculation class='tableau' formula='487.4' />
      </column>
      <column caption='Actual Cost Tas' datatype='real' default-format='c!en_AU!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='581.'>
        <calculation class='tableau' formula='581.' />
      </column>
      <column caption='actual cost/tonne Parameter' datatype='real' name='[actual cost/tonne Parameter]' param-domain-type='range' role='measure' type='quantitative' value='147.24476641080503'>
        <calculation class='tableau' formula='147.24476641080503' />
        <range max='880.10381350753596' min='147.24476641080503' />
      </column>
    </datasource>
    <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' inline='true' name='federated.0nqtc0e1uezeyc11m61v61doht5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment 2 - DATA' name='excel-direct.0zvybzn117pkef16cdun707j7olo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jerem/Downloads/Assignment 2 - DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zvybzn117pkef16cdun707j7olo' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Record Date' ordinal='0' />
              <column datatype='date' name='Requested Delivery Date' ordinal='1' />
              <column datatype='date' name='Date Actual Delivery Date' ordinal='2' />
              <column datatype='date' name='Billing Date' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Market Line' ordinal='5' />
              <column datatype='string' name='Product Reference' ordinal='6' />
              <column datatype='string' name='Product Description' ordinal='7' />
              <column datatype='string' name='Product Family' ordinal='8' />
              <column datatype='string' name='Product Supplier' ordinal='9' />
              <column datatype='string' name='Inventory Type' ordinal='10' />
              <column datatype='string' name='Delivery Location' ordinal='11' />
              <column datatype='integer' name='Quantity (kg)' ordinal='12' />
              <column datatype='real' name='Unit Price' ordinal='13' />
              <column datatype='real' name='Net Sales at STD' ordinal='14' />
              <column datatype='real' name='COGS' ordinal='15' />
              <column datatype='real' name='Total Commercial Margin' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zvybzn117pkef16cdun707j7olo' name='Customer_Summary' table='[Customer_Summary$]' type='table'>
            <columns gridOrigin='A1:G244:no:A1:G244:0' header='yes' outcome='2'>
              <column datatype='string' name='Customer Name' ordinal='0' />
              <column datatype='real' name='Sum of Net Sales at STD ($)' ordinal='1' />
              <column datatype='real' name='Sum of Commercial Margin ($)' ordinal='2' />
              <column datatype='integer' name='Distinct Count of Product Reference' ordinal='3' />
              <column datatype='real' name='Commercial Margin (%)' ordinal='4' />
              <column datatype='real' name='Proportion of Total Sales (%)' ordinal='5' />
              <column datatype='real' name='Proportion of Total Margin (%)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zvybzn117pkef16cdun707j7olo' name='Market_Summary' table='[Market_Summary$]' type='table'>
            <columns gridOrigin='A1:H14:no:A1:H14:0' header='yes' outcome='6'>
              <column datatype='string' name='Market Line' ordinal='0' />
              <column datatype='real' name='Sum of Net Sales at STD ($)' ordinal='1' />
              <column datatype='real' name='Sum of Commercial Margin ($)' ordinal='2' />
              <column datatype='integer' name='Distinct Count of Product Reference' ordinal='3' />
              <column datatype='integer' name='Distinct Count of Customer Name' ordinal='4' />
              <column datatype='real' name='Commercial Margin (%)' ordinal='5' />
              <column datatype='real' name='Proportion of Total Sales (%)' ordinal='6' />
              <column datatype='real' name='Proportion of Total Margin (%)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zvybzn117pkef16cdun707j7olo' name='ProductGroup_Summary' table='[ProductGroup_Summary$]' type='table'>
            <columns gridOrigin='A1:G30:no:A1:G30:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Family' ordinal='0' />
              <column datatype='real' name='Sum of Net Sales at STD ($)' ordinal='1' />
              <column datatype='real' name='Sum of Commercial Margin ($)' ordinal='2' />
              <column datatype='integer' name='Distinct Count of Product Reference' ordinal='3' />
              <column datatype='real' name='Commercial Margin (%)' ordinal='4' />
              <column datatype='real' name='Proportion of Total Sales (%)' ordinal='5' />
              <column datatype='real' name='Proportion of Total Margin (%)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zvybzn117pkef16cdun707j7olo' name='Transport_ACTUAL' table='[Transport_ACTUAL$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='2'>
              <column datatype='string' name='Delivery State' ordinal='0' />
              <column datatype='string' name='Factory (VIC) to Depot  (Cost / tonne)' ordinal='1' />
              <column datatype='real' name='Depot to Customer (Cost / tonne)' ordinal='2' />
              <column datatype='real' name='Overall Cost / tonne' ordinal='3' />
              <column datatype='string' name='Comments' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zvybzn117pkef16cdun707j7olo' name='Transport_POSSIBLE' table='[Transport_POSSIBLE$]' type='table'>
            <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='6'>
              <column datatype='string' name='Origin Depot' ordinal='0' />
              <column datatype='string' name='Destination State' ordinal='1' />
              <column datatype='real' name='Overall Cost/Tonne (includes cost to depot)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested Delivery Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Actual Delivery Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Line]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Reference]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Supplier]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Location]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (kg)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales at STD]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Commercial Margin]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Customer!Summary)]</local-name>
            <parent-name>[Customer_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Net Sales at STD ($) (Customer!Summary)]</local-name>
            <parent-name>[Customer_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Commercial Margin ($) (Customer!Summary)]</local-name>
            <parent-name>[Customer_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct Count of Product Reference (Customer!Summary)]</local-name>
            <parent-name>[Customer_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Margin (%) (Customer!Summary)]</local-name>
            <parent-name>[Customer_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Total Sales (%) (Customer!Summary)]</local-name>
            <parent-name>[Customer_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Total Margin (%) (Customer!Summary)]</local-name>
            <parent-name>[Customer_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Line (Market!Summary)]</local-name>
            <parent-name>[Market_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Net Sales at STD ($) (Market!Summary)]</local-name>
            <parent-name>[Market_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Commercial Margin ($) (Market!Summary)]</local-name>
            <parent-name>[Market_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct Count of Product Reference (Market!Summary)]</local-name>
            <parent-name>[Market_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct Count of Customer Name]</local-name>
            <parent-name>[Market_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Margin (%) (Market!Summary)]</local-name>
            <parent-name>[Market_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Total Sales (%) (Market!Summary)]</local-name>
            <parent-name>[Market_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Total Margin (%) (Market!Summary)]</local-name>
            <parent-name>[Market_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family (ProductGroup!Summary)]</local-name>
            <parent-name>[ProductGroup_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Net Sales at STD ($)]</local-name>
            <parent-name>[ProductGroup_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Commercial Margin ($)]</local-name>
            <parent-name>[ProductGroup_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct Count of Product Reference]</local-name>
            <parent-name>[ProductGroup_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Margin (%)]</local-name>
            <parent-name>[ProductGroup_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Total Sales (%)]</local-name>
            <parent-name>[ProductGroup_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Total Margin (%)]</local-name>
            <parent-name>[ProductGroup_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery State]</local-name>
            <parent-name>[Transport_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory (VIC) to Depot  (Cost / tonne)]</local-name>
            <parent-name>[Transport_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depot to Customer (Cost / tonne)]</local-name>
            <parent-name>[Transport_ACTUAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Cost / tonne]</local-name>
            <parent-name>[Transport_ACTUAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Transport_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Depot]</local-name>
            <parent-name>[Transport_POSSIBLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Transport_POSSIBLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Cost/Tonne (includes cost to depot)]</local-name>
            <parent-name>[Transport_POSSIBLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;' value='Minimum Cost' />
          <alias key='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;' value='Current Cost' />
          <alias key='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[usr:Calculation_1144758747083321344:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[usr:Calculation_1144758747083321345:qk:1]&quot;' value='Analyzed Mark' />
        </aliases>
      </column>
      <column caption='Best ALL' datatype='real' name='[Best NSW (copy)_1334754358178787330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Delivery Location] == &quot;TAS&quot;, 330.8,IIF([Delivery Location] == &quot;NT&quot;, 466.9,IIF([Delivery Location] == &quot;NSW&quot;, 330.8,IIF([Delivery Location] == &quot;QLD&quot;,285.96,0 ) ) ) )' />
      </column>
      <column caption='Best NSW' datatype='real' name='[Best TAS (copy) (copy)_1334754358178373633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Delivery Location] == &quot;NSW&quot;, 330.8,0 )' />
      </column>
      <column caption='Improve NT' datatype='real' name='[Best TAS (copy)_1334754358178357248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Delivery Location] == &quot;NT&quot;, [Parameters].[Parameter 1] - 466.9,0 )' />
      </column>
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption=' NSW Savings' datatype='real' name='[Calculation_1334754358180245509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Improve NT (copy)_1334754358179807235] * [Quantity (kg)]/1000)' />
      </column>
      <column caption='Savings' datatype='real' name='[Calculation_1334754358183776265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Delivery Location]: &#13;&#10;SUM(([Overall Cost / tonne] - IIF([Best NSW (copy)_1334754358178787330] == 0,[Overall Cost / tonne],[Best NSW (copy)_1334754358178787330])) * [Quantity (kg)]/1000) }' />
      </column>
      <column caption='Total Actual Cost' datatype='real' name='[Calculation_1334754358201270282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Delivery Location]:SUM([Quantity (kg)] * [Overall Cost / tonne] /1000 + [COGS])}' />
      </column>
      <column caption='Depot' datatype='string' name='[Calculation_1369657257322352640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery Location] == &quot;QLD&quot;&#13;&#10;THEN &quot;VIC&quot;&#13;&#10;ELSEIF [Delivery Location] == &quot;NT&quot;&#13;&#10;THEN &quot;NSW&quot;&#13;&#10;ELSEIF [Delivery Location] == &quot;TAS&quot;&#13;&#10;THEN &quot;QLD&quot;&#13;&#10;ELSEIF  [Delivery Location] == &quot;NSW&quot;&#13;&#10;THEN &quot;QLD&quot;&#13;&#10;ELSE [Delivery Location]&#13;&#10;END' />
      </column>
      <column caption='Depot Flow' datatype='integer' name='[Calculation_1369657257350307841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Calculation_1369657257322352640]: COUNT([__tableau_internal_object_id__].[Sales_9A5F9D1BEB3C408199F8D53D0440DFEE])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1369657257350811651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1369657257350307841]' />
      </column>
      <column caption='Current flow' datatype='integer' name='[Calculation_1369657257350877188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Delivery Location]: COUNT([__tableau_internal_object_id__].[Sales_9A5F9D1BEB3C408199F8D53D0440DFEE])}' />
      </column>
      <column caption='Cost to Depot' datatype='real' name='[Calculation_361132410505064450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Overall Cost / tonne]-[Depot to Customer (Cost / tonne)]' />
      </column>
      <column caption='Transport Cost' datatype='real' name='[Calculation_473440929319186432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity (kg)] * [Overall Cost / tonne] /1000' />
      </column>
      <column aggregation='Sum' caption='Total Cost' datatype='real' name='[Calculation_473440929320640513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_473440929319186432] + [COGS]' />
      </column>
      <column caption='Total Actual Profit' datatype='real' name='[Calculation_473440929322840066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Commercial Margin] - [Calculation_473440929319186432]' />
      </column>
      <column caption='Min Possible Cost' datatype='real' name='[Calculation_473440929343787013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Delivery Location]:MIN([Overall Cost/Tonne (includes cost to depot)])}' />
      </column>
      <column caption='Possible transport cost' datatype='real' name='[Calculation_473440929350656007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Destination State]: SUM([Calculation_473440929343787013] * [Calculation_825847600251912192]/1000)}' />
      </column>
      <column caption='Possible Profit' datatype='real' name='[Calculation_473440929350803464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Commercial Margin] -[Calculation_473440929350656007]' />
      </column>
      <column caption='Total Weight per State' datatype='integer' name='[Calculation_825847600251912192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Delivery Location]: SUM([Quantity (kg)])}' />
      </column>
      <column caption='Best TAS' datatype='real' name='[Calculation_825847600254390277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Delivery Location] == &quot;TAS&quot;, 530.8,0 )' />
      </column>
      <column caption='Savings TAS' datatype='real' name='[Calculation_825847600267579398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Delivery Location] == &quot;TA&quot;: SUM((581 - 530.8)*[Quantity (kg)]/1000)}' />
      </column>
      <column caption='Transport as a percentage of actual cost' datatype='real' name='[Calculation_847802648693039104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_473440929319186432]/[Calculation_1334754358201270282]' />
      </column>
      <column caption='Average COG' datatype='real' name='[Calculation_847802648696156163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([COGS])' />
      </column>
      <column caption='AVG Cost' datatype='real' name='[Calculation_847802648696414212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity (kg)] * [Overall Cost / tonne] /1000 + [COGS])' />
      </column>
      <column datatype='real' name='[Commercial Margin (%) (Customer!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Commercial Margin (%) (Market!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Commercial Margin (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Delivery State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;TAS&quot;' value='TA' />
        </aliases>
      </column>
      <column datatype='real' name='[Depot to Customer (Cost / tonne)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Destination State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Destination State]' new-bin='true'>
          <bin default-name='true' value='&quot;ACT&quot;'>
            <value>&quot;ACT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NSW&quot;'>
            <value>&quot;NSW&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NT&quot;'>
            <value>&quot;NT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;QLD&quot;'>
            <value>&quot;QLD&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SA&quot;'>
            <value>&quot;SA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TA&quot;'>
            <value>&quot;TAS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;VIC&quot;'>
            <value>&quot;VIC&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;WA&quot;'>
            <value>&quot;WA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Destination State1' datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Distinct Count of Customer Name]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distinct Count of Product Reference (Customer!Summary)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distinct Count of Product Reference (Market!Summary)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distinct Count of Product Reference]' role='measure' type='quantitative' />
      <column caption='Improve TAS' datatype='real' name='[Improve NT (copy) (copy)_1334754358179815428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Delivery Location] == &quot;TAS&quot;, [Parameters].[Parameter 1] - 466.9,0 )' />
      </column>
      <column caption='Improve NSW' datatype='real' name='[Improve NT (copy)_1334754358179807235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Delivery Location] == &quot;NSW&quot;, [Parameters].[Parameter 2] - 330.8,0 )' />
      </column>
      <column datatype='real' name='[Net Sales at STD]' role='measure' type='quantitative' />
      <column caption='Origin Depot1' datatype='string' name='[Origin Depot]' role='dimension' type='nominal' />
      <column caption='actual cost/tonne' datatype='real' name='[Overall Cost / tonne]' role='measure' type='quantitative' />
      <column caption='Possible cost/Tonne' datatype='real' name='[Overall Cost/Tonne (includes cost to depot)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proportion of Total Margin (%) (Customer!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proportion of Total Margin (%) (Market!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proportion of Total Margin (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proportion of Total Sales (%) (Customer!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proportion of Total Sales (%) (Market!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proportion of Total Sales (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity (kg)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Record Date]' role='dimension' type='ordinal' />
      <column caption='Savings NSW' datatype='real' name='[Savings NT (copy)_825847600271286280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Delivery Location] == &quot;NSW&quot;: SUM( ([Parameters].[Parameter 2] - 330.8) *[Quantity (kg)]/1000)}' />
      </column>
      <column caption='Savings NT' datatype='real' name='[Savings TAS (copy)_825847600270086151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Delivery Location] : SUM(([Parameters].[Parameter 1] -  466.9)*[Quantity (kg)]/1000)}' />
      </column>
      <column datatype='real' name='[Sum of Commercial Margin ($) (Customer!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sum of Commercial Margin ($) (Market!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sum of Commercial Margin ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sum of Net Sales at STD ($) (Customer!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sum of Net Sales at STD ($) (Market!Summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sum of Net Sales at STD ($)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Commercial Margin]' role='measure' type='quantitative' />
      <column caption='Average Transport cost' datatype='real' name='[Transport Cost (copy)_847802648693575682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity (kg)] * [Overall Cost / tonne] /1000)' />
      </column>
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Summary' datatype='table' name='[__tableau_internal_object_id__].[Customer!Summary_9D9198FDBBB44E7C90C46C72277D7D55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market_Summary' datatype='table' name='[__tableau_internal_object_id__].[Market!Summary_F0976CE2F34A405DAB37C6B592C4623E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductGroup_Summary' datatype='table' name='[__tableau_internal_object_id__].[ProductGroup!Summary_10788CA81DBB4CD7B06C3EAD1EC6450C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_9A5F9D1BEB3C408199F8D53D0440DFEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transport_ACTUAL' datatype='table' name='[__tableau_internal_object_id__].[Transport!ACTUAL_95AD2E89C0C94E8E862D5FBF7C380A07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transport_POSSIBLE' datatype='table' name='[__tableau_internal_object_id__].[Transport!POSSIBLE_B92A7B00C3254650B86E5A25135981E9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer!Summary_9D9198FDBBB44E7C90C46C72277D7D55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer!Summary_9D9198FDBBB44E7C90C46C72277D7D55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Market!Summary_F0976CE2F34A405DAB37C6B592C4623E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Market!Summary_F0976CE2F34A405DAB37C6B592C4623E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ProductGroup!Summary_10788CA81DBB4CD7B06C3EAD1EC6450C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ProductGroup!Summary_10788CA81DBB4CD7B06C3EAD1EC6450C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_9A5F9D1BEB3C408199F8D53D0440DFEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_9A5F9D1BEB3C408199F8D53D0440DFEE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transport!ACTUAL_95AD2E89C0C94E8E862D5FBF7C380A07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transport!ACTUAL_95AD2E89C0C94E8E862D5FBF7C380A07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transport!POSSIBLE_B92A7B00C3254650B86E5A25135981E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transport!POSSIBLE_B92A7B00C3254650B86E5A25135981E9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440929343787013]' derivation='Avg' name='[avg:Calculation_473440929343787013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Cost / tonne]' derivation='Avg' name='[avg:Overall Cost / tonne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Record Date]' derivation='Month' name='[mn:Record Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1369657257322352640]' derivation='None' name='[none:Calculation_1369657257322352640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery State]' derivation='None' name='[none:Delivery State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin Depot]' derivation='None' name='[none:Origin Depot:nk]' pivot='key' type='nominal' />
      <column-instance column='[Best NSW (copy)_1334754358178787330]' derivation='Sum' name='[sum:Best NSW (copy)_1334754358178787330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Best TAS (copy) (copy)_1334754358178373633]' derivation='Sum' name='[sum:Best TAS (copy) (copy)_1334754358178373633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Best TAS (copy)_1334754358178357248]' derivation='Sum' name='[sum:Best TAS (copy)_1334754358178357248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334754358183776265]' derivation='Sum' name='[sum:Calculation_1334754358183776265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334754358201270282]' derivation='Sum' name='[sum:Calculation_1334754358201270282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361132410505064450]' derivation='Sum' name='[sum:Calculation_361132410505064450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440929319186432]' derivation='Sum' name='[sum:Calculation_473440929319186432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440929322840066]' derivation='Sum' name='[sum:Calculation_473440929322840066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440929343787013]' derivation='Sum' name='[sum:Calculation_473440929343787013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440929350656007]' derivation='Sum' name='[sum:Calculation_473440929350656007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440929350803464]' derivation='Sum' name='[sum:Calculation_473440929350803464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825847600251912192]' derivation='Sum' name='[sum:Calculation_825847600251912192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825847600254390277]' derivation='Sum' name='[sum:Calculation_825847600254390277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825847600267579398]' derivation='Sum' name='[sum:Calculation_825847600267579398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_847802648693039104]' derivation='Sum' name='[sum:Calculation_847802648693039104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial Margin (%) (Customer!Summary)]' derivation='Sum' name='[sum:Commercial Margin (%) (Customer!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial Margin (%) (Market!Summary)]' derivation='Sum' name='[sum:Commercial Margin (%) (Market!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial Margin (%)]' derivation='Sum' name='[sum:Commercial Margin (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depot to Customer (Cost / tonne)]' derivation='Sum' name='[sum:Depot to Customer (Cost / tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinct Count of Customer Name]' derivation='Sum' name='[sum:Distinct Count of Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinct Count of Product Reference (Customer!Summary)]' derivation='Sum' name='[sum:Distinct Count of Product Reference (Customer!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinct Count of Product Reference (Market!Summary)]' derivation='Sum' name='[sum:Distinct Count of Product Reference (Market!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinct Count of Product Reference]' derivation='Sum' name='[sum:Distinct Count of Product Reference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improve NT (copy) (copy)_1334754358179815428]' derivation='Sum' name='[sum:Improve NT (copy) (copy)_1334754358179815428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improve NT (copy)_1334754358179807235]' derivation='Sum' name='[sum:Improve NT (copy)_1334754358179807235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales at STD]' derivation='Sum' name='[sum:Net Sales at STD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Cost / tonne]' derivation='Sum' name='[sum:Overall Cost / tonne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Cost/Tonne (includes cost to depot)]' derivation='Sum' name='[sum:Overall Cost/Tonne (includes cost to depot):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion of Total Margin (%) (Customer!Summary)]' derivation='Sum' name='[sum:Proportion of Total Margin (%) (Customer!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion of Total Margin (%) (Market!Summary)]' derivation='Sum' name='[sum:Proportion of Total Margin (%) (Market!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion of Total Margin (%)]' derivation='Sum' name='[sum:Proportion of Total Margin (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion of Total Sales (%) (Customer!Summary)]' derivation='Sum' name='[sum:Proportion of Total Sales (%) (Customer!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion of Total Sales (%) (Market!Summary)]' derivation='Sum' name='[sum:Proportion of Total Sales (%) (Market!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion of Total Sales (%)]' derivation='Sum' name='[sum:Proportion of Total Sales (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity (kg)]' derivation='Sum' name='[sum:Quantity (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings NT (copy)_825847600271286280]' derivation='Sum' name='[sum:Savings NT (copy)_825847600271286280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings TAS (copy)_825847600270086151]' derivation='Sum' name='[sum:Savings TAS (copy)_825847600270086151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of Commercial Margin ($) (Customer!Summary)]' derivation='Sum' name='[sum:Sum of Commercial Margin ($) (Customer!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of Commercial Margin ($) (Market!Summary)]' derivation='Sum' name='[sum:Sum of Commercial Margin ($) (Market!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of Commercial Margin ($)]' derivation='Sum' name='[sum:Sum of Commercial Margin ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of Net Sales at STD ($) (Customer!Summary)]' derivation='Sum' name='[sum:Sum of Net Sales at STD ($) (Customer!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of Net Sales at STD ($) (Market!Summary)]' derivation='Sum' name='[sum:Sum of Net Sales at STD ($) (Market!Summary):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of Net Sales at STD ($)]' derivation='Sum' name='[sum:Sum of Net Sales at STD ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Commercial Margin]' derivation='Sum' name='[sum:Total Commercial Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334754358180245509]' derivation='User' name='[usr:Calculation_1334754358180245509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_847802648696156163]' derivation='User' name='[usr:Calculation_847802648696156163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_847802648696414212]' derivation='User' name='[usr:Calculation_847802648696414212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport Cost (copy)_847802648693575682]' derivation='User' name='[usr:Transport Cost (copy)_847802648693575682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Record Date]' derivation='Year' name='[yr:Record Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Record Date),YEAR(Record Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Record Date:ok]' />
          <groupfilter function='level-members' level='[yr:Record Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Delivery State,Depot)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Delivery State:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1369657257322352640:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MONTH(Record Date),YEAR(Record Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Record Date:ok]' />
          <groupfilter function='level-members' level='[yr:Record Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Actual Cost NT' datatype='real' default-format='c!en_AU!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='880.'>
          <calculation class='tableau' formula='880.' />
        </column>
        <column caption='Actual Cost' datatype='real' default-format='c!en_AU!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='487.4'>
          <calculation class='tableau' formula='487.4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AHA NSW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decreased cost if NSW deliveries are made from QLD depot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' name='federated.0nqtc0e1uezeyc11m61v61doht5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqtc0e1uezeyc11m61v61doht5s'>
            <column caption='Min Possible Cost' datatype='real' name='[Calculation_473440929343787013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Delivery Location]:MIN([Overall Cost/Tonne (includes cost to depot)])}' />
            </column>
            <column datatype='string' name='[Delivery Location]' role='dimension' type='nominal' />
            <column caption='Destination State1' datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='actual cost/tonne' datatype='real' name='[Overall Cost / tonne]' role='measure' type='quantitative' />
            <column caption='Possible cost/Tonne' datatype='real' name='[Overall Cost/Tonne (includes cost to depot)]' role='measure' type='quantitative' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440929343787013]' derivation='Sum' name='[sum:Calculation_473440929343787013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Cost / tonne]' derivation='Sum' name='[sum:Overall Cost / tonne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]'>
            <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</column>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk] / [federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names])</rows>
        <cols>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NSW&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</value>
                <value>330.78393188295428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NSW&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</value>
                <value>487.38599969024699</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AHA NT cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decreased cost if NT deliveries are made from NSW depot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' name='federated.0nqtc0e1uezeyc11m61v61doht5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqtc0e1uezeyc11m61v61doht5s'>
            <column caption='Min Possible Cost' datatype='real' name='[Calculation_473440929343787013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Delivery Location]:MIN([Overall Cost/Tonne (includes cost to depot)])}' />
            </column>
            <column datatype='string' name='[Delivery Location]' role='dimension' type='nominal' />
            <column caption='Destination State1' datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='actual cost/tonne' datatype='real' name='[Overall Cost / tonne]' role='measure' type='quantitative' />
            <column caption='Possible cost/Tonne' datatype='real' name='[Overall Cost/Tonne (includes cost to depot)]' role='measure' type='quantitative' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440929343787013]' derivation='Sum' name='[sum:Calculation_473440929343787013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Cost / tonne]' derivation='Sum' name='[sum:Overall Cost / tonne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]'>
            <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;NT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</column>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk] / [federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names])</rows>
        <cols>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NT&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</value>
                <value>466.88935951462224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NT&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</value>
                <value>880.10381350753596</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AHA QLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>POSSIBLE SAVINGS FROM SWITCH DEPOT TO QLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' name='federated.0nqtc0e1uezeyc11m61v61doht5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqtc0e1uezeyc11m61v61doht5s'>
            <column caption='Best ALL' datatype='real' name='[Best NSW (copy)_1334754358178787330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Delivery Location] == &quot;TAS&quot;, 330.8,IIF([Delivery Location] == &quot;NT&quot;, 466.9,IIF([Delivery Location] == &quot;NSW&quot;, 330.8,IIF([Delivery Location] == &quot;QLD&quot;,285.96,0 ) ) ) )' />
            </column>
            <column caption='Savings' datatype='real' name='[Calculation_1334754358183776265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Delivery Location]: &#13;&#10;SUM(([Overall Cost / tonne] - IIF([Best NSW (copy)_1334754358178787330] == 0,[Overall Cost / tonne],[Best NSW (copy)_1334754358178787330])) * [Quantity (kg)]/1000) }' />
            </column>
            <column datatype='string' name='[Delivery Location]' role='dimension' type='nominal' />
            <column caption='actual cost/tonne' datatype='real' name='[Overall Cost / tonne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Location]' derivation='None' name='[none:Delivery Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334754358183776265]' derivation='Sum' name='[sum:Calculation_1334754358183776265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delivery Location:nk]' member='&quot;NSW&quot;' />
              <groupfilter function='member' level='[none:Delivery Location:nk]' member='&quot;NT&quot;' />
              <groupfilter function='member' level='[none:Delivery Location:nk]' member='&quot;QLD&quot;' />
              <groupfilter function='member' level='[none:Delivery Location:nk]' member='&quot;TAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1334754358183776265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1334754358183776265:qk]</rows>
        <cols>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AHA QLD cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decreased cost if QLD deliveries are made from VIC depot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' name='federated.0nqtc0e1uezeyc11m61v61doht5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqtc0e1uezeyc11m61v61doht5s'>
            <column caption='Min Possible Cost' datatype='real' name='[Calculation_473440929343787013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Delivery Location]:MIN([Overall Cost/Tonne (includes cost to depot)])}' />
            </column>
            <column datatype='string' name='[Delivery Location]' role='dimension' type='nominal' />
            <column caption='Destination State1' datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='actual cost/tonne' datatype='real' name='[Overall Cost / tonne]' role='measure' type='quantitative' />
            <column caption='Possible cost/Tonne' datatype='real' name='[Overall Cost/Tonne (includes cost to depot)]' role='measure' type='quantitative' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440929343787013]' derivation='Sum' name='[sum:Calculation_473440929343787013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Cost / tonne]' derivation='Sum' name='[sum:Overall Cost / tonne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]'>
            <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;QLD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</column>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk] / [federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names])</rows>
        <cols>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QLD&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</value>
                <value>285.9597021849529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QLD&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</value>
                <value>310.83564063603762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AHA TAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SAVINGS FROM SWITCHING ROUTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' name='federated.0nqtc0e1uezeyc11m61v61doht5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqtc0e1uezeyc11m61v61doht5s'>
            <column caption='Best ALL' datatype='real' name='[Best NSW (copy)_1334754358178787330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Delivery Location] == &quot;TAS&quot;, 330.8,IIF([Delivery Location] == &quot;NT&quot;, 466.9,IIF([Delivery Location] == &quot;NSW&quot;, 330.8,IIF([Delivery Location] == &quot;QLD&quot;,285.96,0 ) ) ) )' />
            </column>
            <column caption='Savings' datatype='real' name='[Calculation_1334754358183776265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Delivery Location]: &#13;&#10;SUM(([Overall Cost / tonne] - IIF([Best NSW (copy)_1334754358178787330] == 0,[Overall Cost / tonne],[Best NSW (copy)_1334754358178787330])) * [Quantity (kg)]/1000) }' />
            </column>
            <column datatype='string' name='[Delivery Location]' role='dimension' type='nominal' />
            <column caption='actual cost/tonne' datatype='real' name='[Overall Cost / tonne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Location]' derivation='None' name='[none:Delivery Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334754358183776265]' derivation='Sum' name='[sum:Calculation_1334754358183776265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery Location:nk]'>
            <groupfilter function='member' level='[none:Delivery Location:nk]' member='&quot;TAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1334754358183776265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1334754358183776265:qk]</rows>
        <cols>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery Location:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Switchin depot to QLD for NSW customer will reduce cost and would have save the company</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1334754358183776265:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery Location:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1334754358183776265:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery Location:nk]</field>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1334754358183776265:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;NSW&quot;</value>
                    <value>7628121.7370022284</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='187' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AHA Tas cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decreased cost if TAS deliveries are made from QLD depot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' name='federated.0nqtc0e1uezeyc11m61v61doht5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqtc0e1uezeyc11m61v61doht5s'>
            <column caption='Min Possible Cost' datatype='real' name='[Calculation_473440929343787013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Delivery Location]:MIN([Overall Cost/Tonne (includes cost to depot)])}' />
            </column>
            <column datatype='string' name='[Delivery Location]' role='dimension' type='nominal' />
            <column caption='Destination State1' datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='actual cost/tonne' datatype='real' name='[Overall Cost / tonne]' role='measure' type='quantitative' />
            <column caption='Possible cost/Tonne' datatype='real' name='[Overall Cost/Tonne (includes cost to depot)]' role='measure' type='quantitative' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440929343787013]' derivation='Sum' name='[sum:Calculation_473440929343787013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Cost / tonne]' derivation='Sum' name='[sum:Overall Cost / tonne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]'>
            <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;TAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</column>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk] / [federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names])</rows>
        <cols>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TAS&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</value>
                <value>530.78393188295422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TAS&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</value>
                <value>581.07127152204259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Immediate Next '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Immediate Next Step: Change depot Yearly sales capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' name='federated.0nqtc0e1uezeyc11m61v61doht5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqtc0e1uezeyc11m61v61doht5s'>
            <column caption='Depot' datatype='string' name='[Calculation_1369657257322352640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery Location] == &quot;QLD&quot;&#13;&#10;THEN &quot;VIC&quot;&#13;&#10;ELSEIF [Delivery Location] == &quot;NT&quot;&#13;&#10;THEN &quot;NSW&quot;&#13;&#10;ELSEIF [Delivery Location] == &quot;TAS&quot;&#13;&#10;THEN &quot;QLD&quot;&#13;&#10;ELSEIF  [Delivery Location] == &quot;NSW&quot;&#13;&#10;THEN &quot;QLD&quot;&#13;&#10;ELSE [Delivery Location]&#13;&#10;END' />
            </column>
            <column caption='Depot Flow' datatype='integer' name='[Calculation_1369657257350307841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Calculation_1369657257322352640]: COUNT([__tableau_internal_object_id__].[Sales_9A5F9D1BEB3C408199F8D53D0440DFEE])}' />
            </column>
            <column datatype='string' name='[Delivery Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;TAS&quot;' value='TA' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_9A5F9D1BEB3C408199F8D53D0440DFEE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_9A5F9D1BEB3C408199F8D53D0440DFEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_9A5F9D1BEB3C408199F8D53D0440DFEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369657257322352640]' derivation='None' name='[none:Calculation_1369657257322352640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery State]' derivation='None' name='[none:Delivery State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369657257350307841]' derivation='Sum' name='[sum:Calculation_1369657257350307841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[Inclusions (Delivery State,Depot)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1369657257322352640:nk]' member='&quot;NSW&quot;' />
                  <groupfilter function='member' level='[none:Delivery State:nk]' member='&quot;NT&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1369657257322352640:nk]' member='&quot;QLD&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Delivery State:nk]' member='&quot;NSW&quot;' />
                    <groupfilter function='member' level='[none:Delivery State:nk]' member='&quot;TAS&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1369657257322352640:nk]' member='&quot;VIC&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Delivery State:nk]' member='&quot;QLD&quot;' />
                    <groupfilter function='member' level='[none:Delivery State:nk]' member='&quot;VIC&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Delivery State:nk]' />
                <hierarchy name='[none:Calculation_1369657257322352640:nk]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Calculation_1369657257322352640:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nqtc0e1uezeyc11m61v61doht5s].[__tableau_internal_object_id__].[cnt:Sales_9A5F9D1BEB3C408199F8D53D0440DFEE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Inclusions (Delivery State,Depot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[__tableau_internal_object_id__].[cnt:Sales_9A5F9D1BEB3C408199F8D53D0440DFEE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1369657257350307841:qk]</rows>
        <cols>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Calculation_1369657257322352640:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>25.6K</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Calculation_1369657257322352640:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1369657257350307841:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[__tableau_internal_object_id__].[cnt:Sales_9A5F9D1BEB3C408199F8D53D0440DFEE:qk]</field>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Calculation_1369657257322352640:nk]</field>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Delivery State:nk]</field>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1369657257350307841:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>46049</value>
                    <value>&quot;QLD&quot;</value>
                    <value>&quot;NSW&quot;</value>
                    <value>46049</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='18' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Needs to Handle an extra 25K sales a year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.572816'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Calculation_1369657257322352640:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;QLD&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36749.761904761908'>
                  <node-reference>
                    <axis>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1369657257350307841:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='56' y='-114' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Needs to handle an extra 20K sales a year
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Calculation_1369657257322352640:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1369657257350307841:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[__tableau_internal_object_id__].[cnt:Sales_9A5F9D1BEB3C408199F8D53D0440DFEE:qk]</field>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Calculation_1369657257322352640:nk]</field>
                      <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_1369657257350307841:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>90999</value>
                    <value>&quot;VIC&quot;</value>
                    <value>90999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lower cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Switch Origin depot lowers cost per tonne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport_POSSIBLE+ (Assignment 2 - DATA)' name='federated.0nqtc0e1uezeyc11m61v61doht5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqtc0e1uezeyc11m61v61doht5s'>
            <column caption='Min Possible Cost' datatype='real' name='[Calculation_473440929343787013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Delivery Location]:MIN([Overall Cost/Tonne (includes cost to depot)])}' />
            </column>
            <column datatype='string' name='[Delivery Location]' role='dimension' type='nominal' />
            <column caption='Destination State1' datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='actual cost/tonne' datatype='real' name='[Overall Cost / tonne]' role='measure' type='quantitative' />
            <column caption='Possible cost/Tonne' datatype='real' name='[Overall Cost/Tonne (includes cost to depot)]' role='measure' type='quantitative' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440929343787013]' derivation='Sum' name='[sum:Calculation_473440929343787013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Cost / tonne]' derivation='Sum' name='[sum:Overall Cost / tonne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;NSW&quot;' />
              <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;NT&quot;' />
              <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;QLD&quot;' />
              <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;TAS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;ACT&quot;' />
                <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;SA&quot;' />
                <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;VIC&quot;' />
                <groupfilter function='member' level='[none:Destination State:nk]' member='&quot;WA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</column>
            <column>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk] / [federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names])</rows>
        <cols>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NSW&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</value>
                <value>330.78393188295428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NSW&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</value>
                <value>487.38599969024699</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NT&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</value>
                <value>466.88935951462224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NT&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</value>
                <value>880.10381350753596</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QLD&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</value>
                <value>285.9597021849529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QLD&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</value>
                <value>310.83564063603762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TAS&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Calculation_473440929343787013:qk]&quot;</value>
                <value>530.78393188295422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                    <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[none:Destination State:nk]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[:Measure Names]</field>
                  <field>[federated.0nqtc0e1uezeyc11m61v61doht5s].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TAS&quot;</value>
                <value>&quot;[federated.0nqtc0e1uezeyc11m61v61doht5s].[sum:Overall Cost / tonne:qk]&quot;</value>
                <value>581.07127152204259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delivery Path'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86875' id='3' is-centered='0' is-scaled='1' param='C:/Users/jerem/Downloads/Untitled graph (3).png' type-v2='bitmap' w='45800' x='53400' y='12125'>
          </zone>
          <zone forceUpdate='true' h='64750' id='5' type-v2='text' w='52600' x='800' y='1000'>
            <formatted-text>
              <run fontsize='16'>Our current Delivery methods are as direct as possible. All products are transported to a depot in the state of the delivery before being transported to the customer. If the state does not have a depot, they will be directly delivered from the VIC depot to the customer.</run>
              <run>&#10;</run>
              <run fontsize='16'>Transportation cost to date, </run>
              <run fontsize='26'>$50,162,499</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11125' id='6' type-v2='text' w='45800' x='53400' y='1000'>
            <formatted-text>
              <run fontsize='26'>Current Delivery Paths</run>
            </formatted-text>
          </zone>
          <zone h='33250' id='27' type-v2='empty' w='52600' x='800' y='65750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NSW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='80250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='80250' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='80250' id='8' type-v2='text' w='47399' x='800' y='1000'>
                    <formatted-text>
                      <run fontsize='26'>Switching to </run>
                      <run fontcolor='#59a14f' fontsize='26'>QLD</run>
                      <run fontsize='26'> Depot from </run>
                      <run fontcolor='#ff0000' fontsize='26'>NSW</run>
                      <run fontsize='26'> depot</run>
                      <run>&#10;</run>
                      <run fontsize='26'>$7,628,121</run>
                      <run>&#10;</run>
                      <run fontsize='16'>Extra cost incurred since 2019 by using the current route.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>Using the Queensland depot to deliver products destined for New South Wales  will lead to an </run>
                      <run fontsize='26'> 32.1%</run>
                      <run fontsize='16'> reduction in coste per tonne.</run>
                    </formatted-text>
                  </zone>
                  <zone h='12123' id='10' type-v2='empty' w='51001' x='48199' y='1000'>
                  </zone>
                  <zone h='68127' id='22' name='AHA NSW' w='51001' x='48199' y='13123'>
                  </zone>
                </zone>
              </zone>
              <zone h='17750' id='9' type-v2='empty' w='98400' x='800' y='81250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NT (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='80250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='80250' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='80250' id='8' type-v2='text' w='47399' x='800' y='1000'>
                    <formatted-text>
                      <run fontsize='26'>Switching to </run>
                      <run fontcolor='#59a14f' fontsize='26'>NSW</run>
                      <run fontsize='26'> Depot from </run>
                      <run fontcolor='#ff0000' fontsize='26'>VIC</run>
                      <run fontsize='26'> depot</run>
                      <run>&#10;</run>
                      <run fontsize='26'>$230,478</run>
                      <run>&#10;</run>
                      <run fontsize='16'>Extra cost incurred since 2019 by using the current route.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>Using the Queensland depot to deliver products destined for Tasmania  will lead to an </run>
                      <run fontsize='26'> 8.6%</run>
                      <run fontsize='16'> reduction in coste per tonne.</run>
                    </formatted-text>
                  </zone>
                  <zone h='12124' id='10' type-v2='empty' w='51001' x='48199' y='1000'>
                  </zone>
                  <zone h='68126' id='19' name='AHA NT cost ' w='51001' x='48199' y='13124'>
                  </zone>
                </zone>
              </zone>
              <zone h='17750' id='9' type-v2='empty' w='98400' x='800' y='81250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New Delivery Path'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='73000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='73000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='73000' id='5' type-v2='text' w='49200' x='800' y='1000'>
                  <formatted-text>
                    <run fontsize='26'>$8,484,447</run>
                    <run>&#10;</run>
                    <run fontsize='16'>The savings the company would have enjoyed,a </run>
                    <run fontsize='26'>16%</run>
                    <run fontsize='16'> cost reduction.</run>
                    <run>&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='58125' id='23' is-centered='0' is-scaled='1' param='C:/Users/jerem/Downloads/Changes to be made.png' type-v2='bitmap' w='49200' x='50000' y='15875'>
                </zone>
                <zone forceUpdate='true' h='14875' id='24' type-v2='text' w='49200' x='50000' y='1000'>
                  <formatted-text>
                    <run fontsize='26'>Changes to Delivery Paths</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25000' id='16' type-v2='empty' w='98400' x='800' y='74000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Next Step'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74875' id='3' name='Immediate Next ' w='49200' x='50000' y='1000'>
              </zone>
              <zone forceUpdate='true' h='98000' id='9' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='16'>Most Immediate change: NT deliveries.</run>
                  <run>&#10;</run>
                  <run fontsize='16'>Increase Capacity at VIC depot and QLD depot to handle the incresead traffick.</run>
                  <run>&#10;</run>
                  <run fontsize='16'>Find alternative uses for excess capacity at NSW and TAS depot. TAS depot can be decommissioned since zero yearly sales after shift to QLD depot.</run>
                </formatted-text>
              </zone>
              <zone h='23125' id='10' type-v2='empty' w='49200' x='50000' y='75875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QLD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='80250' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='68125' id='3' name='AHA QLD cost' w='51000' x='48200' y='13125'>
              </zone>
              <zone forceUpdate='true' h='80250' id='8' type-v2='text' w='47400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='26'>Switching to </run>
                  <run fontcolor='#59a14f' fontsize='26'>VIC</run>
                  <run fontsize='26'> Depot from </run>
                  <run fontcolor='#ff0000' fontsize='26'>QLD</run>
                  <run fontsize='26'> depot</run>
                  <run>&#10;</run>
                  <run fontsize='26'>$448,885</run>
                  <run>&#10;</run>
                  <run fontsize='16'>Extra cost incurred since 2019 by using the current route.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='16'>Using the Victorian depot to deliver products destined for Queensland will lead to an </run>
                  <run fontsize='26'> 8%</run>
                  <run fontsize='16'> reduction in coste per tonne.</run>
                </formatted-text>
              </zone>
              <zone h='12125' id='10' type-v2='empty' w='51000' x='48200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='17750' id='9' type-v2='empty' w='98400' x='800' y='81250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rising Hook'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='76375' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='76375' id='1' name='Lower cost' w='68400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='76375' id='9' type-v2='text' w='30000' x='69200' y='1000'>
                <formatted-text>
                  <run>&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='12'>NSW:</run>
                  <run fontcolor='#000000' fontsize='12'> Switching Origin Depot to Queenslands leads to a </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>32%</run>
                  <run fontcolor='#000000' fontsize='12'> </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>reduction</run>
                  <run fontcolor='#000000' fontsize='12'> in transportation cost per tonne.</run>
                  <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#edc948' fontsize='12'>NT:</run>
                  <run fontcolor='#000000' fontsize='12'> Switching Origin Depot to New South Wales leads to a </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>47%</run>
                  <run fontcolor='#000000' fontsize='12'> </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>reduction</run>
                  <run fontcolor='#000000' fontsize='12'> in transportation cost per tonne.</run>
                  <run>&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#e15759' fontsize='12'>QLD:</run>
                  <run fontcolor='#000000' fontsize='12'> Switching Origin Depot to Victoria leads to an </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>8% reduction</run>
                  <run fontcolor='#000000' fontsize='12'> in transportation cost per tonne.</run>
                  <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#76b7b2' fontsize='12'>TAS:</run>
                  <run fontcolor='#000000' fontsize='12'>Switching Origin Depot to Queensland leads to an </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>8.7% reduction </run>
                  <run fontcolor='#000000' fontsize='12'>in transportation cost per tonne.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='21625' id='10' type-v2='empty' w='98400' x='800' y='77375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Improving Cost efficience of Transportation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Current Delivery Path' captured-sheet='Delivery Path' id='7' />
                  <story-point caption='TAS' captured-sheet='Tas' id='6' />
                  <story-point caption='NT' captured-sheet='NT (2)' id='5'>
                    <capturedDeltas>
                      <dashboard name='NT (2)'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontsize='26'>Switching to </run>
                            <run fontcolor='#59a14f' fontsize='26'>NSW</run>
                            <run fontsize='26'> Depot from </run>
                            <run fontcolor='#ff0000' fontsize='26'>VIC</run>
                            <run fontsize='26'> depot</run>
                            <run>&#10;</run>
                            <run fontsize='26'>$230,478</run>
                            <run>&#10;</run>
                            <run fontsize='16'>Extra cost incurred since 2019 by using the current route.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>Using the New South Wales depot to deliver products destined for Northern Terirory  will lead to a </run>
                            <run fontsize='26'> 47.0%</run>
                            <run fontsize='16'> reduction in cost per tonne.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='QLD' captured-sheet='QLD' id='1'>
                    <capturedDeltas>
                      <dashboard name='QLD'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontsize='26'>Switching to </run>
                            <run fontcolor='#59a14f' fontsize='26'>VIC</run>
                            <run fontsize='26'> Depot from </run>
                            <run fontcolor='#ff0000' fontsize='26'>QLD</run>
                            <run fontsize='26'> depot</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='26'>$448,885</run>
                            <run>&#10;</run>
                            <run fontsize='16'>Extra cost incurred since 2019 by using the current route.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>Using the Victorian depot to deliver products destined for Queensland will lead to an </run>
                            <run fontsize='26'> 8%</run>
                            <run fontsize='16'> reduction in cost per tonne.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NSW' captured-sheet='NSW' id='4'>
                    <capturedDeltas>
                      <dashboard name='NSW'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontsize='26'>Switching to </run>
                            <run fontcolor='#59a14f' fontsize='26'>QLD</run>
                            <run fontsize='26'> Depot from </run>
                            <run fontcolor='#ff0000' fontsize='26'>NSW</run>
                            <run fontsize='26'> depot</run>
                            <run>&#10;</run>
                            <run fontsize='26'>$7,628,121</run>
                            <run>&#10;</run>
                            <run fontsize='16'>Extra cost incurred since 2019 by using the current route.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>Using the Queensland depot to deliver products destined for New South Wales  will lead to an </run>
                            <run fontsize='26'> 32.1%</run>
                            <run fontsize='16'> reduction in cost per tonne.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New Delivery Path' captured-sheet='New Delivery Path' id='3'>
                    <capturedDeltas>
                      <dashboard name='New Delivery Path'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontsize='26'>$8,484,447</run>
                            <run>&#10;</run>
                            <run fontsize='16'>The savings the company would have enjoyed if it had Alternative routes at inception.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='16'>Average Cost per tonne will decrease by  </run>
                            <run fontsize='26'>24%.</run>
                            <run>&#10;</run>
                            <run fontsize='16'>The Tasmanian depot can be decomissioned.</run>
                            <run>&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Depot ' captured-sheet='Next Step' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='80250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='80250' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='80250' id='8' type-v2='text' w='47399' x='800' y='1000'>
                    <formatted-text>
                      <run fontsize='26'>Switching to </run>
                      <run fontcolor='#59a14f' fontsize='26'>QLD</run>
                      <run fontsize='26'> Depot from </run>
                      <run fontcolor='#ff0000' fontsize='26'>TAS</run>
                      <run fontsize='26'> depot</run>
                      <run>&#10;</run>
                      <run fontsize='26'>$176,961</run>
                      <run>&#10;</run>
                      <run fontsize='16'>Extra cost incurred since 2019 by using the current route.</run>
                      <run>&#10;&#10;</run>
                      <run fontsize='16'>Using the Queensland depot to deliver products destined for Tasmania  will lead to an </run>
                      <run fontsize='26'> 8.6%</run>
                      <run fontsize='16'> reduction in coste per tonne.</run>
                    </formatted-text>
                  </zone>
                  <zone h='12125' id='10' type-v2='empty' w='51001' x='48199' y='1000'>
                  </zone>
                  <zone h='68125' id='11' name='AHA Tas cost' w='51001' x='48199' y='13125'>
                  </zone>
                </zone>
              </zone>
              <zone h='17750' id='9' type-v2='empty' w='98400' x='800' y='81250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
